*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.125rem;
  line-height: 150%;
  max-width: 100%;
}

.card > img {
  max-width: 100%;
  width: 40px;
  height: 40px;
  margin: 0px;
  border-radius: 4px;
  border: solid 1px #4b4b4e;
}

.topbar {
  background-color: #f6f6eb;
  display: flex;
  color: #381fd1;
  & > p {
    padding-inline: 30px;
    font-weight: bolder;
    font-size: small;
  }
  & > :nth-child(8) {
    background-color: #381fd1;
    color: white;
    border-radius: 5px;
  }
}

.sidebar {
  padding-top: 4rem;
  margin-left: 80px;
}

.card-botton {
  border-radius: 5px;
  background-color: #381fd1;
  color: #f3f2fc;
  font-size: small;
  font-weight: bold;
  text-align: center;
}
h1 {
  margin-top: 80px;
}
.section_middle {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 50px;
  margin-inline: 10px;
}
.card-1 {
  background-color: #f3f2fc;
  border-radius: 10px;
  padding: 20px;
  max-width: 280px;
}

.container--card {
  display: grid;

  //grid-template-columns: 261px 261px 261px;//

  grid-template-columns: repeat(auto-fit, minmax(30%, 12.5rem));

  //repeat(3, 1fr);;

  // grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  margin: 0px 0px 64px;
  padding: 1.25rem;
}

.card_subtitle {
  color: #381fd1;
  font-weight: bold;
}

.card--middle {
  border-radius: 0.625rem;
  border: solid black 0.3px;
  padding: 24px 24px 40px;
  max-height: 235px;
  min-height: 235px;
  max-width: 261px;
  min-height: 261px;
}
.card--middle > h3 {
  padding: 0;
  margin: 0px 0px 8px;
}
.card--middle > p {
  margin: 12px 0px 8px;
}
.container--bottom_card {
  margin-left: 590px;
}

.collection {
  display: grid;
  grid-template-columns: 261px 261px 261px;
  grid-template-rows: auto;
  margin-inline: 0;
  column-gap: 30px;
}
.collection_top {
  background-color: #1b446f;
  border-radius: 10px;
}
.collection_author {
  padding: 10px;
  padding-inline: 20px;
}
.collection_middle {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  max-width: 100%;
  margin: 0px;
  border-radius: 10px;
  margin-top: 20px;
}
.container--bottombar {
  background-color: #11284b;
  color: white;
  margin-top: 60px;
}

.bottom__title {
  padding-block: 50px;
  padding-inline: 70px;
  & > h1 {
    margin: 30px;
  }
}

.bottom--p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  & > div {
    max-width: 200px;
    padding: 10px;
    margin: 60px;
  }
}

.icons {
  background-color: white;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin-left: 30px;
}
.icon {
  display: flex;
}
